.App {
  text-align: center;
}

.main label{
    font-size: larger;
    font-family:  'Roboto'
}
.login_page{
  width:40%;
   font-size: large;
  font-family:'Times New Roman'
}
.card-header{
  background-color: darkgray;
}
.logout{
  margin-left:50px
}
.heading{
  display:inline-block;
}

.skill li{
  width:40%;
  display: inline-block
  
}
.container{
  font-family: 'Times New Roman' ;
}

.container h1{
  border:1px solid;
  background-color: black;
  color: #f5f8fa;
}

.head{
  border: 1px solid;
  text-align: left;
  margin-left: 10px;
}
.head h2{
  color:lightseagreen
}

.objective{
  margin-top: 10px;
  border: 1px solid;
  text-align: left;
  margin-left: 10px;
}
 h3{
  text-decoration: underline;
}

.education{
  margin-top: 30px;
  /* border: 1px solid; */
  text-align: left;
  margin-left: 10px;

}
.certification{
  margin-top: 30px;
  /* border: 1px solid; */
  text-align: left;
  margin-left: 10px;

}
.skill{
  margin-top: 30px;
  /* border: 1px solid; */
  text-align: left;
  margin-left: 10px;

}
table th{
  margin-top: 10px;
  font-weight:bolder;
  font-size: larger;
}
table td{
  font-size: larger;
}
.project{
  margin-top: 30px;
  /* border: 1px solid; */
  text-align: left;
  margin-left: 10px;
}
.project h4{
  text-decoration: underline ;
}
.project h5{
  margin-left: 10px;
  /* display: inline-block; */
  font-size: x-large;
}
.project p{
  display: inline-block;
  font-size: x-large;
}
ul{
  text-align: left;
  font-size: large;
  margin-left: 10px;
}
.personal{
  margin-top: 30px;
  /* border: 1px solid; */
  text-align: left;
  margin-left: 10px;

}
.personal h5{
  margin-left: 20px ;
  margin-top: 20px;
}

dt{
  font-size: larger;
  font-family: 'Roboto';
  /* font-weight:bold; */
  letter-spacing: normal
}

dd{
  font-size: larger;
  font-family: 'Roboto';
  letter-spacing: normal
}