<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Grid system</title>
    <style>
        .box{
            background-color: blueviolet;
            border: 1px solid #000;
            height:200px;
        }
        .box1{
            height:260px;
            border:1px solid #000;
            background-color: #ff000f;
        }
        @media(min-width:1200px){
            .box1{
                background-color: aqua;
            }
        }
        @media(min-width:991px){
            .box1{
                background-color: white;
            }
        }
        @media(min-width:767px){
            .box1{
                background-color: aqua;
            }
        }
    </style>
  </head>
  <body>

    <div class="row">
       <!--
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>
        <div class="box col"></div>-->
        <div class="box1 col-md-6 col-lg-4 col-xl-3"></div>
        <div class="box1 col-md-6 col-lg-4 col-xl-3"></div>
        <div class="box1 col-md-6 col-lg-4 col-xl-3"></div>
        <div class="box1 col-md-6 col-lg-4 col-xl-3"></div>
        <div class="box1 col-md-6 col-lg-4 col-xl-3"></div>
        <div class="box1 col-md-6 col-lg-4 col-xl-3"></div>
    </div>
  </body>
