<html>
    <head>
        <style>
            .main .child{
                width: 5%;
                border:1px solid cyan;
                height: 100%;
                background-color: plum;
                display: inline-block;
                position: relative;

            }
            .main h1{
                color:navy;
                border:ipx solid red;
                position: absolute;
                font-size:50px;
                text-align:center;
                top:45%;
                right:50%;
            }
        </style>

    </head>
    <body>
        <div class="main">
            <div class="child">  </div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <h1>12 Columns 120px</h1>

        </div>
    </body>
</html>