<html>
    <head>
        <style>
            .main{
                position: relative;
                margin-left: 390px;
                border: 4px solid black;
                width: 500px;
                height: 500px;
            }
            .main .left{
                border: 2px solid grey;
                background-color: darkgoldenrod;
                width: 120px;
                height: 120px;
                top:0;
                left:0;
            }
            .main .right{
                position:absolute;
                border: 2px solid grey;
                background-color: blueviolet;
                width: 120px;
                height: 120px;
                top:0;
                right:0;
            }
            .main .bottom{
                position:absolute;
                border: 2px solid grey;
                background-color: purple;
                width: 120px;
                height: 120px;
                left:0;
                bottom:0;
            }
            .main .top{
                position:absolute;
                border: 2px solid grey;
                background-color: red;
                width: 120px;
                height: 120px;
                bottom:0;
                right:0;
            }
            .main .center{
                
                border: 2px solid grey;
                background-color: green;
                width: 120px;
                height:120px;
                transform: translate(-50%,-50%);
                position: absolute;
                top:50%;
                left:50%;
            }
        </style>

    </head>
    <body>
        <div class="main">
            <div class="left"></div>
            <div class="right"></div>
            <div class="bottom"></div>
            <div class="top"></div>
            <div class="center"></div>
        </div>
    </body>
</html>