    <head>
        <style>
            .main .sub{
                margin:  20px;
                border: 2px solid cyan;
                width: 200px;
                height:200px;
                float: left;
                
            }
            .main .super{
                margin:  20px;
                border:2px solid cyan;
                width: 200px;
                height:200px;
                float: left;
            }
            .main .parent{
                margin:  20px;
                border:2px solid cyan;
                width: 200px;
                height:200px;
                float: left;
            }
            .child1 .child2{
                margin: 1px 20px;
                border:2px solid cyan;
                width: 200px;
                height:200px;
                float: left;
            }
            .child1 .child3{
                margin: 1px 20px;
                border:2px solid cyan;
                width: 200px;
                height:200px;
                float: left;
            }
            .child1 .child4{
                margin: 0px  20px;
                border:2px solid cyan;
                width: 200px;
                height:200px;
                float: left;

            }
        </style>

    </head>
    <body>
        <div class="main">
            <div class="sub"></div>
            <div class="super"></div>
            <div class="parent"></div>
        </div></br>
        <div class="child1">
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
        </div>


                
      
       
    </body>
</html>