
  <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
      <title>ADD to Cart Page</title>
      <link href="css/theme.css" rel="stylesheet"/>
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>
    <body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-light p-0">
          <img src="image/swiggy_logo.png"/>
          <div class="collapse navbar-collapse" id="navbarText">
            <div class="d-flex flex-row" >
              <div class="p-5" >
                <a class="nav-link" href="#" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                  <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                  <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>    Location</a>
              </div>
              <div class="p-5"></div>
              <div class="p-5"></div>
            </div>
            <div class="d-flex flex-row-reverse">
              <div class="p-2">
                <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>    Search</a>
              </div>
              <div class="p-2">
                <a class="nav-link" href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>    Cart</a>
              </div>
              <div class="p-2"> <a class="nav-link" href="login.html" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg>       Sign-in</a>
            </div>
            </div>
          </div>
        </nav>
      </header>
      <section>
      
      <div class="container">
        <div class="row" id="cart_products">
  
        </div>
      </div>
      </section>
      <footer>
        <div class="container">
          
              <div class="row">
                <div class="col-3 mb-3 mt-5">
                  <h4 style="color:#fff">Company</h4>
                  <ul class="nav flex-column" >
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0">About us</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Team</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Careers</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Swiggy Blog</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Bug Bounty</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Swiggy One</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 "> Swiggy Corporate</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Swiggy Instamart</a></li>
                  </ul>
                </div>
          
                <div class="col-3 mb-3  mt-5">
                  <h4 style="color:#fff">Contact</h4>
                  <ul class="nav flex-column" style="color:#fff">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Help & Support</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Partner with us</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Ride with us</a></li>
                  </ul>
                </div>
          
                <div class="col-3 mb-3 mt-5">
                  <h4 style="color:#fff">Legal</h4>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 "> Terms & Conditions</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 "> Refund & Cancellation</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Privacy Policy</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Cookie Policy</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 " > Offer Terms</a></li>
                  </ul>
                </div>
          
                <div class="col-3 mb-3 mt-5">
                  <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-AppStore_lg30tv"/>
                  <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-GooglePlay_1_zixjxl" />
                  </div>
            
                </div>
      </footer>
    </body>
    <script>
      // show product on cart items
      function showCart(){
        let cart_products=JSON.parse(localStorage.getItem('cart_item'))
        let cart_ele="";
        for(i=0;i<cart_products.length;i++){
          cart_ele+='<div class="card mt-5 mr-auto ml-auto mb-5 col-3 p-0"><img id="url" src="'+cart_products[i].img+'" class="card-img-top"><div class="card-body"><a class="card-text font-weight-bold" style="color:black;text-decoration:none">'+'Hotel_name  :  ' +cart_products[i].hotel_name+'</a><br/><a class="card-text font-weight-bold" style="color:black;text-decoration:none">'
               +'Title  : '+cart_products[i].title+'</a><br><a class="card-text font-weight-bold" style="color:black;text-decoration:none" id="content">'
               +'Price  : '+cart_products[i].price+'</a><br><a class="card-text font-weight-bold" style="color:black;text-decoration:none" id="content">'
               +'Serve_for  : '+cart_products[i].serve_for+'</a><br><a class="card-text font-weight-bold" style="color:black;text-decoration:none" id="content">'
               +'Desc  :  '+cart_products[i].description+'</a></div><div class="card-footer bg-white border-0"><small class="text-muted">'+'<a class="btn btn-danger">Remove Item</a></small></div></div>'
        }console.log(cart_ele)
        document.getElementById('cart_products').innerHTML=cart_ele;
      }showCart()
// remove cart item
// function removeItem(position){
//         let list_new=JSON.parse(localStorage.getItem("cart_item"));
//         list_new.splice(position,1);
//         localStorage.setItem("cart_item",JSON.stringify(list_new));
//     }

    </script>
    </html>    