<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Login Page SWIGGY APP</title>
   
    <link href="css/theme.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  </head>
  <body>
    <!-- login page starts here -->
    <div class="login-page container">
      <img src="image/swiggy_logo.png" class="rounded mx-auto d-block" style="width: 17%;"/>
        <h2 class="text-center">Login or <a href="signup.html" style="text-decoration: none; color:#ffa500;">Create an Account?</a> </h1>
        <form class="form-section">
          
            <div class="box-email form-group">
                <input type="email" class="form-control" id="login-email" placeholder="Email or User name">
                </div>
            <div class="box-password form-group">
                <input type="password" class="form-control" id="login-pass" placeholder="Password">
            </div>
            <a class="forgot-password dropdown-item text-center" href="#">Forgot password?</a>
            <button type="button" onclick="loginUser()" class="sign-in btn btn-light btn-block">Login</button>
            <p class="text-center">By clicking on Login, I accept the Terms & Conditions & Privacy Policy</p>
        </form>
    </div>
   </body>
   <script src="javascript/script.js"></script>
  </html>