<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link href="css/theme.css" rel="stylesheet"/>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>
  <!-- signup page stsrts here -->
  <div class="mask d-flex align-items-center">
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body">
              <h3 class="text-uppercase text-center">Create an account</h3>
              <form>
                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example1cg">Your Name</label>
                  <input type="text" id="sname" class="form-control form-control-lg" />
                  
                </div>
                <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example3cg">Your Email</label>
                  <input type="email" id="smail" class="form-control form-control-lg" />
                </div>
                <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example4cg">Password</label>
                  <input type="password" id="spwd" class="form-control form-control-lg" />
                </div>

                  <div class="form-outline mb-4">
                      <label class="form-label" for="form3Example4cdg">Repeat your password</label>
                    <input type="password" id="srepeat" class="form-control form-control-lg" />
                    
                  </div>

                <div class="d-flex justify-content-center">
                  <button type="submit" onclick="addElement()"
                    class="btn btn-success btn-block btn-lg text-body">Register</button>
                </div>

                <p class="text-center text-muted">Have already an account? <a href="login.html"
                    class="fw-bold text-body"><u>Login here</u></a></p>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 </section>
</body>
<script src="javascript/script.js"></script>
</html