<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Advanced JS ex</title>
</head>
<body>
    <!-- <p id="main"></p> -->
    <!-- <button id="main" onclick="increment()">click</button> -->
    <!-- <input type="text" id="click"></input> --> 
    <script src="js/index.js"></script>
</body>
</html>