<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Digital-Marketing index</title>
    <link href="css/theme.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    
  </head>
  <body>
    <header><!--header-section starts here-->
        <div class="header-section"><!--header nav starts here-->
            <nav class="navbar navbar-expand-lg navbar-light">
                <img src="image/karka_logo.png"/>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="nav-ul navbar-nav">
                    <li class="navsection-li nav-item active">
                      <a class="navsection-a nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="navsection-li  nav-item active">
                      <a class="navsection-a nav-link" href="#">About</a>
                    </li>
                    <li class="navsection-li  nav-item active">
                      <a class="navsection-a nav-link" href="#">Services</a>
                    </li>
                    <li class="navsection-li  nav-item active">
                      <a class="navsection-a nav-link" href="#">Sound Engineer</a>
                    </li>
                    <li class="navsection-li  nav-item active">
                        <a class="navsection-a nav-link" href="#">how we work</a>
                    </li>
                    <li class="navsection-li  nav-item active">
                        <a class="navsection-a nav-link" href="#">Portfilo </a>
                    </li>
                    <li class="navsection-li  nav-item active">
                        <a class="navsection-a nav-link" href="#">Contact us</a>
                    </li>
                  </ul>
                </div>
            </nav><!--header nav ends here-->
            <div class="banner-section"><!--banner-section stars here-->
                <div class="banner-content">
                    <h3>SERVICES</h3>
                    <p>We have a great wish to serve
                        you. We offer end to end services according to your digital needs</p>
                    
                </div>
                <div class="banner-image">

                </div>
            </div><!--banner ends here-->
              
        </div>
        <!--header ends here-->
    </header>
    <section><!--content section starts here-->
        <div class="content-section container">
            <h3>Services offered</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar urna viverra adipiscing venenatis, eget et. Felis ut nisi praesent morbi sagittis, aliquam porttitor fames</p>
            <div class="row m-0 justify-content-center"><!--row content starts hetre-->
                <div class="col-4">
                    <div class="main card">
                        <div class="card-content card-body"><hr>
                          <h5 class="card-title">Designing</h5>
                          <p class="card-text">for upto 2 Designers </p><hr>
                        </div>
                        <ul>
                          <li><img src="image/tick.png"/>Product & Digital Innovation</li>
                          <li><img src="image/tick.png"/>UX UI Design</li>
                          <li><img src="image/tick.png"/>Design Audit</li>
                          <li><img src="image/tick.png"/>Digital Branding</li>
                          <li><img src="image/tick.png"/>Prototyping</li>
                        <hr>
                        </ul>
                        <div class="sub card-body">
                            <button type="button" class="btn btn-primary">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="main card">
                        <div class="card-content card-body"><hr>
                          <h5 class="card-title">Digital
                            Marketing</h5>
                          <p class="card-text">for upto 2 Experts</p><hr>
                        </div>
                        <ul>
                          <li><img src="image/tick.png"/>Content Marketing</li>
                          <li><img src="image/tick.png"/>Email Marketing</li>
                          <li><img src="image/tick.png"/>Pay per click</li>
                          <li><img src="image/tick.png"/>SEO / SEM</li>
                          <li><img src="image/tick.png"/>Social Media Marketing</li>
                          <hr>
                        </ul>
                        <div class="sub card-body">
                            <button type="button" class="btn btn-primary">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="main card">
                        <div class="card-content card-body"><hr>
                          <h5 class="card-title">Development</h5>
                          <p class="card-text">for upto 2 Developers </p><hr>
                        </div>
                        <ul>
                          <li><img src="image/tick.png"/>Front end development</li>
                          <li><img src="image/tick.png"/>Web Application</li>
                          <li><img src="image/tick.png"/>Custom Application</li>
                          <li><img src="image/tick.png"/>Mobile Application</li>
                          <li><img src="image/tick.png"/>SAAS Product</li>
                          <hr>
                        </ul>
                        <div class="sub card-body">
                            <button type="button" class="btn btn-primary">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="main card">
                        <div class="card-content card-body"><hr>
                          <h5 class="card-title">Cloud & Security</h5>
                          <p class="card-text">for upto 2 Experts </p><hr>
                        </div>
                        <ul>
                          <li><img src="image/tick.png"/>for upto 2 Experts</li>
                          <li><img src="image/tick.png"/>Community Cloud</li>
                          <li><img src="image/tick.png"/>Hybrid Cloud</li>
                          <hr>
                        </ul>
                        <div class="sub card-body">
                            <button type="button" class="btn btn-primary">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="main card">
                        <div class="card-content card-body"><hr>
                          <h5 class="card-title">Infrastructure
                            & Security</h5>
                          <p class="card-text">for upto 2 Experts</p><hr>
                        </div>
                        <ul>
                          <li><img src="image/tick.png"/>Network Infrastructure</li>
                          <li><img src="image/tick.png"/>RTLS</li>
                          <li><img src="image/tick.png"/>LaaS</li>
                          <li><img src="image/tick.png"/>SECaaS</li>
                          <li><img src="image/tick.png"/>Cabling & Fiber Optics</li>
                          <hr>
                        </ul>
                        <div class="sub card-body">
                            <button type="button" class="btn btn-primary">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="main card">
                        <div class="card-content card-body"><hr>
                          <h5 class="card-title">Home office 
                            Solutions</h5>
                          <p class="card-text">for upto 2 Developers </p><hr>
                        </div>
                        <ul>
                          <li><img src="image/tick.png"/>for upto 2 Developers </li>
                          <li><img src="image/tick.png"/>UX UI Design</li>
                          <li><img src="image/tick.png"/>Design Audit</li>
                          <li><img src="image/tick.png"/>Digital Branding</li>
                          <li><img src="image/tick.png"/>Prototyping</li>
                          <hr>
                        </ul>
                        <div class="sub card-body">
                            <button type="button" class="btn btn-primary">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="main card">
                        <div class="card-content card-body"><hr>
                          <h5 class="card-title">Unified Collaboration
                            & Phone Systems</h5>
                          <p class="card-text">for upto 2 Experts</p><hr>
                        </div>
                        <ul>
                          <li><img src="image/tick.png"/>Product & Digital Innovation </li>
                          <li><img src="image/tick.png"/>UX UI Design</li>
                          <li><img src="image/tick.png"/>Design Audit</li>
                          <li><img src="image/tick.png"/>Digital Branding</li>
                          <li><img src="image/tick.png"/>Prototyping</li>
                          <hr>
                        </ul>
                        <div class="sub card-body">
                            <button type="button" class="btn btn-primary">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="main card">
                        <div class="card-content card-body"><hr>
                          <h5 class="card-title">Systems, Storage
                            & Virtualisation</h5>
                          <p class="card-text">for upto 2 Experts</p><hr>
                        </div>
                        <ul>
                          <li><img src="image/tick.png"/>Product & Digital Innovation </li>
                          <li><img src="image/tick.png"/>UX UI Design</li>
                          <li><img src="image/tick.png"/>Design Audit</li>
                          <li><img src="image/tick.png"/>Digital Branding</li>
                          <li><img src="image/tick.png"/>Prototyping</li>
                          <hr>
                        </ul>
                        <div class="sub card-body">
                            <button type="button" class="btn btn-primary">Learn More</button>
                        </div>
                    </div>
                </div>
            </div><!--row section ends here-->
            
            
        </div><!--banner sectio n ends here-->
    </section>
    <footer><!--footer starts here-->
        <div class="footer-section container">
            <div class="row">
                <div class="col-7">
                    <h5>WHO WE ARE</h5>
                    <ul>
                        <li>Work</li>
                        <li>Services</li>
                        <li>Careers</li>
                        <li>Working Process</li>
                        <li>Why Choose Us</li>
                        <li>Legal</li>
                        <li>Privacy Policy</li>
                        <li>Cookies Policy</li>
                        <li>Terms and Conditions</li>
                    </ul>
                </div>
                <div class="footer-section-last col-5">
                    <img src="image/watsapp.png"/>
                    <p>Converge 2 Digital 
                        96, Rajendran Street, Valasarvakkam
                        Chennai 600087
                        Tamil Nadu, India</p>
                    <img src="image/fb.png"/>
                    <img src="image/insta.png"/>
                    <img src="image/pintrest.png"/>
                    <img src="image/tweet.png"/>
                </div>
            </div>
            
            
        </div><!--footer- ends here-->
    </footer>
  </body>
</html>