<html>
    <head>
        <style>
            h1{
                color: blue;
                text-align: center;
            }
            p{
                color:red;
            }
            ul{
                color:yellow;
                border: 5px solid brown ;
                background-color: dimgray;

            }
            .classname{
                color: olive;
                border:2px solid violet;
                text-align: center;
            }
            .headingtag{
                color:goldenrod;
                
                border-style: ridge;
                border:5px black;
            }
        </style>
    </head>
    <body>
        <h1>Site Title</h1>
        <p> This is CSS Class. This is CSS Class. This is CSS Class. This is CSS Class.</br>This is CSS Class. This is CSS Class. This is CSS Class.</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
        <h2 class="classname">This is another heading tag</h2>
        <h2 class="headingtag">This is another heading tag 123456</h2>

    </body>
</html>